DB_SOURCE=postgresql://root:secret@172.20.0.2:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:9090
GRPC_SERVER_ADDRESS=0.0.0.0:9091
TOKEN_SYMMETRIC_KEY=c062c8a6612779ddd146b2bbe262c575
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
